apiVersion: v1
kind: ConfigMap
metadata:
  name: nk-gateway-config
data:
  JWT_SECRET: mydirtylittlesecret
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  BACKEND_HOST: backend
  BACKEND_PORT: "1337"
  REQUEST_MAX_ATTEMPTS: "2"
